{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Trabajo Práctico IV - TypeScript",
  "main": "index.js",
  "scripts": {
    "basic_types": "tsx src/01-basics.ts",
    "functions": "tsx src/02-functions.ts",
    "enums": "tsx src/03-enums.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "typescript",
    "types"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
